REACT_APP_FIREBASE_API_KEY = "AIzaSyC61hzQsdkGyJ_PJk0_gvZdxBb-jYDr8Jo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-music-f0ae9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-music-f0ae9"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "my-music-f0ae9.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "370476193969"
REACT_APP_FIREBASE_APPI_ID = "1:370476193969:web:8b4341704e0d0f1d1b6a90"